<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pjrAtiv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strConexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=JukabankMOISES.mssql.somee.com;Initial Catalog=JukabankMOISES;Persist Security Info=True;User ID=Moises90_SQLLogin_1;Password=tjnwoa1ips&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JukabankMOISES.mssql.somee.com;Initial Catalog=JukabankMOISES;Persist Security Info=True;User ID=Moises90_SQLLogin_1;Password=tjnwoa1ips</Value>
    </Setting>
  </Settings>
</SettingsFile>